/* the styles for the HTML elements */
#topBarDiv{
    position: absolute;
    background-image: url("images/pageImages/MarioMartPageHeader.png");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#topLogo{
    position: relative;
    left: -4vw;
    width: 17vh;
    height: 15vh;
}

#logoText{
    font-size: 75pt;
    color: goldenrod;
    text-shadow: 5px 1px black;
}

#logout{
   background-color: antiquewhite;
   padding: 12px;
   border-radius: 25px;
   margin-left: 5vw;
   box-shadow: 2px 2px 5px black;
}

#whatIsGoingOn{
    position: relative;
    top: 20vh;
    background-color: beige;
    padding: 2vw;
    box-shadow: 1px 5px 12px black;
    width: 50vw;
    border-radius: 25px;
}

#questionOfTheDay{
    text-align: center;
    font-size: 20pt;
}
body {
    margin-top: 0;
    background-image: url("images/pageImages/MarioMartPageBody.png");
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
h1 {
    font-size: 200%;
    margin: 0;
    padding: .5em 0 .25em;
}
h2 {
    font-size: 120%;
    margin: 0;
    padding: .25em 0 .5em;
}
h1, h2 {
    color: orangered;
}

ul {
    margin: 0 0 1em 0;
    padding: 0 0 0em;
}
li {
    margin: 0;
    padding: 0;
}

ul.nav {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

ul.nav li {
    padding-bottom: 0.5em;
}

a {
    border: 2px sloid black;
    color: #FF7E00;   
    font-weight: bold;
    
}
a:hover {
    color: black;
}
#backLink{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 2vw;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 3px 1px 4px black;
    font-size: 13pt;
    width: 40px;

}
#backLink:hover{
    border-radius: 30px;
}
table {

    color: orangered;
    border: 3px solid orangered;
    border-collapse: collapse;
    border-radius: 25px;
    background-color: rgb(236, 208, 240);
    width: 20vw;
}
td, th {
    border: 2px solid orangered;
    padding: .2em .5em .2em .5em;
    vertical-align: top;
    text-align: left;
}
td{
    background-color: rgb(209, 212, 235);
    padding: 20px;
    color: rgb(0, 0, 0);
    font-size: 15pt;
}
form {
    margin: 0;
}
br {
    clear: left;
}
img {
    border: none;
    vertical-align: middle;
}

.buyOrSell{
    background-color: #FF7E00;
    padding: 25px;
    font-size: larger;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 1px 5px 12px rgb(83, 76, 76);
}

.buyOrSell:hover{
    background-color: aliceblue;
}
/* the styles for the div tags that divide the page into sections */
#page {
    top: 20vh;
    width: auto;
    background-color: rgb(211, 194, 238);
    border: 3px solid goldenrod;
    padding-top: 17vh;
    border-radius: 25px;
}

#cartMain{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-top: 10vh;
    
}
#endOptions{
    display: flex;
    flex-direction: row;
}
#centerMeDaddy{
    position: relative;
    top: -27vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#header {
    position: absolute;
    top: 30vh;
    border-bottom: 2px solid orangered;

}
#header h1 {
    margin: 0;
    padding: .5em 0;
    color: #FF7E00;
}
#main {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    margin: 5vw;
    padding: 2em 2em;
}
#loginMain {
    background-color: antiquewhite;
    position: relative;
    top: 10vh;

    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5vw;
    padding: 2em 2em;
    box-shadow: 5px 5px 5px gray;
}
.inputForLoginPage{
background-color: rgb(255, 255, 255);
border: 0.5px solid black;
border-radius: 25px;
box-shadow: 0px 3px 4px gray;
outline-style:none;
padding: 0.5vh 1vw;
margin-top: 5px;
margin-bottom: 7px;
}
#sidebar {
    float: left;
    width: 150px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1.5em;
}
#left_column {
    float: left;
    width: 150px;
    padding-left: 1.5em;
}
#right_column {
    float: left;
    padding-left: 1em;
}
#footer {
    clear: both;
    margin-top: 1em;
    padding-right: 1em;
    border-top: 2px solid orangered;
}
#footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;
}

.right {
    text-align: right;
}

/********************************************************************
* Additional styles for the Product Manager application
********************************************************************/
#add_product_form {
    margin: .5em 0 2em;
}
#add_product_form label {
    width: 6em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}
#add_product_form input {
    float: left;
}
#add_product_form input[text] {
    width: 15em;
}
#buyBookContent{
    position: relative;
    display: flex;
    flex-direction: column;
}
#buyBookTable{
    margin: 2vw;
}
#bookAddPageBody{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#letUsBuyABookPage{
    position: absolute;
    top: 17vh;
    background-color: beige;
    padding: 2vw;
    box-shadow: 1px 5px 12px black;
    width: 50vw;
    border-radius: 25px;
}